# dubianmayou

./: .gitignore  README.md  pom.xml
src/main/java/com/dubianmayou/controller/: IndexController.java  LoginController.java  LoginController.java.orig  SignUpController.java  SshController.java  VoteController.java
src/main/java/com/dubianmayou/controller/admin/: ManagerController.java  SqlController.java
src/main/java/com/dubianmayou/dao/: LoginDao.java
src/main/java/com/dubianmayou/dao/config/: UserMapper.java
src/main/java/com/dubianmayou/dao/inter/: UserMapper.java
src/main/java/com/dubianmayou/dao/mapper/: OpCollectionMapper.java  OperatorMapper.java  UserMapper.java
src/main/java/com/dubianmayou/dao/slave/mapper/: SlaveUserMapper.java
src/main/java/com/dubianmayou/dto/: CommandResponse.java  FollowerDto.java  FollowerDtoBuilder.java
src/main/java/com/dubianmayou/entity/: OpCollection.java  Operator.java  ResponseMessage.java  User.java  User.java.orig  VoteResult.java
src/main/java/com/dubianmayou/pageentity/: User.java
src/main/java/com/dubianmayou/service/: AccountService.java  LoginService.java  OperatorService.java
src/main/java/com/dubianmayou/service/aop/: LogAspect.java  StartAspect.java
src/main/java/com/dubianmayou/utils/: DataUtils.java  OpCollectionUtils.java
src/main/java/com/dubianmayou/utils/cmdb/: CmdbUtil.java  Device.java  Projects.java
src/main/java/com/dubianmayou/utils/jsch/: ChannelRegister.java  JschUtils.java  MyOutPutStream.java  SessionUtils.java
src/main/resources/: log4j.xml  rebel.xml
src/main/resources/com/dubianmayou/dao/hehe/: OpCollection.xml  Operator.xml  UserMapper.xml
src/main/resources/com/dubianmayou/dao/hehe/slave/: UserMapper.xml
src/main/resources/com/dubianmayou/dao/mapper/: UserMapper.xml.bak
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  applicationContext.xml.orig  applicationContextDao.xml  applicationContextDao.xml.orig
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: head.vm  index.vm  index2.vm  indexa.vm  login.vm  loginf.vm  loginss.vm  main.vm  profile.vm  signup.vm  ssh.vm  sshsession.vm
src/main/webapp/WEB-INF/html/manage/: manager.vm  sql.vm
src/main/webapp/WEB-INF/spring/: webapp-config.xml  webapp-config.xml.orig
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/controller/: head.js  indexco.js  login.js  manager.js  signup.js  ssh.js  sshsession.js  test.js
src/main/webapp/resources/js/controller/manage/: sql.js
src/main/webapp/resources/js/lib/: widgets.js
src/test/java/: AbstractTest.java  SlaveUserMapperTest.java  UserMapperTest.java
src/test/java/com/dubianmayou/service/: OperatorServiceTest.java
src/test/java/crawler/: DouyuTest.java  XiongmaoTest.java
src/test/java/log/: Log4j2Test.java
src/test/java/mapper/: OpCollectionMapperTest.java  OperatorMapperTest.java
src/test/java/pac/: AbstractTest.java  SimpleTest.java
src/test/java/service/: AccountServiceTest.java
src/test/java/springjdbc/: JdbcTemplateTest.java
